DB_FILE_PATH = "assessment.db"
DEBUG = True
APP_HOST = "0.0.0.0"
APP_PORT = 8080
WRITER_DB_URL = "postgresql+asyncpg://xender:password@db:5432/xenderdb"
READER_DB_URL = "postgresql+asyncpg://xender:password@db:5432/xenderdb"
JWT_SECRET_KEY = "7a9d040df20f29ef89c0b610c6be3368"
JWT_ALGORITHM = "HS256"
SENTRY_SDN = None
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_BACKEND_URL = redis://redis:6379/0
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=9
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432  
